{
  "name": "@podo/plugin-graphify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@podo/plugin-sdk": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "bun build src/index.ts --outdir dist --target bun"
  }
}
