{
  "name": "@rootline/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@rootline/codex-app-server-client": "workspace:*",
    "@rootline/contracts": "workspace:*",
    "@rootline/domain": "workspace:*"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "build": "bun build src/index.ts --outdir dist --target bun"
  }
}
