{
  "name": "@podo/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "podo": "./src/index.ts"
  },
  "dependencies": {
    "@podo/client": "workspace:*"
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "build": "bun build src/index.ts --outdir dist --target bun"
  }
}
